<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
       .bubble{
    display: inline-block;
    width: 500px;
    color: black;
    height: 100%;
    border-radius: 100%;
    position: relative;
    cursor: pointer;
    background: radial-gradient(circle at 50% 55%, rgba(240,245,255,0.9),rgba(240,245,255,0.9) 40%,rgba(225,238,255,0.8) 60%, rgba(43,130,255,0.4));
}

.bubble:before{
    content: "";
    display: inline-block;
    padding-top: 100%;
}

.bubble:after{
    content: "";
    position: absolute;
    top: 5%;
    left: 10%;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -webkit-filter: blur(1px);
    z-index: 2;
    -webkit-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
    display: block;
    background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255,0), rgtba(255,255,255,0) 74%, white 80%, white 84%, rgba(255,255,255,0)100%);
}

/*Popping */
@keyframes pop{
    from{
        opacity: 1;
        transform:translateZ(0) scale(1,1);
    }
    to{
        opacity:0;
        transform: translateZ(0) scale(1.75, 1.75);
    }
}

.bubble:hover{
    animation: pop 0.5s cubic-bezier(0.16,0.87,0.48,0.99) forwards;
}
 
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bubble">
     
    </div>
   
</body>
</html>